OPENROUTER_KEY=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
MNEMONIC=purity library enroll employ wreck manual autumn manual auction crouch gym equip lesson obscure scout gesture ocean traffic stereo stool cook betray copper ability nation
ADMIN_MNEMONIC=regret trigger vault predict purchase random bird pigeon ring say deny chest leave express sauce extend youth blur blossom journey fringe embody record absorb shock
